# LANGUAGE translation of CakePHP Application
# Copyright YEAR NAME <EMAIL@ADDRESS>
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2013-09-24 10:55+0200\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: Controller/PrioritiesController.php:29;61;86
msgid "Invalid priority"
msgstr ""

#: Controller/PrioritiesController.php:44;65
msgid "The priority has been saved"
msgstr ""

#: Controller/PrioritiesController.php:47;68
msgid "The priority could not be saved. Please, try again."
msgstr ""

#: Controller/PrioritiesController.php:90
msgid "Priority deleted"
msgstr ""

#: Controller/PrioritiesController.php:94
msgid "Der Datensatz kann nicht gelöscht werden, da es in der Tabelle Todo Datensätze mit dieser Priorität gibt!"
msgstr ""

#: Controller/StatusesController.php:29;61;86
msgid "Invalid status"
msgstr ""

#: Controller/StatusesController.php:44;65
msgid "The status has been saved"
msgstr ""

#: Controller/StatusesController.php:47;68
msgid "The status could not be saved. Please, try again."
msgstr ""

#: Controller/StatusesController.php:90
msgid "Status deleted"
msgstr ""

#: Controller/StatusesController.php:94
msgid "Der Datensatz kann nicht gelöscht werden, da es in der Tabelle Todo Datensätze mit diesem Status gibt!"
msgstr ""

#: Controller/TodosController.php:94;120;156;185
msgid "Invalid todo"
msgstr ""

#: Controller/TodosController.php:135;160
msgid "The todo has been saved"
msgstr ""

#: Controller/TodosController.php:138;163
msgid "The todo could not be saved. Please, try again."
msgstr ""

#: Controller/TodosController.php:189
msgid "Todo deleted"
msgstr ""

#: Controller/TodosController.php:192
msgid "Todo was not deleted"
msgstr ""

#: Controller/UsersController.php:29;61;86
msgid "Invalid user"
msgstr ""

#: Controller/UsersController.php:44;65
msgid "The user has been saved"
msgstr ""

#: Controller/UsersController.php:47;68
msgid "The user could not be saved. Please, try again."
msgstr ""

#: Controller/UsersController.php:90
msgid "User deleted"
msgstr ""

#: Controller/UsersController.php:94
msgid "Der Datensatz kann nicht gelöscht werden, da es in der Tabelle Todo Datensätze mit diesem User gibt!"
msgstr ""

#: View/Priorities/add.ctp:4;5
msgid "Add Priority"
msgstr ""

#: View/Priorities/add.ctp:10
#: View/Priorities/edit.ctp:11
#: View/Statuses/add.ctp:10
#: View/Statuses/edit.ctp:11
#: View/Todos/add.ctp:22
#: View/Todos/edit.ctp:18
#: View/Users/add.ctp:13
#: View/Users/edit.ctp:14
#: View/XTodos_alt/alt_add.ctp:29
#: View/XTodos_alt/alt_edit.ctp:29
msgid "Submit"
msgstr ""

#: View/Priorities/add.ctp:13
#: View/Priorities/edit.ctp:14
#: View/Priorities/index.ctp:7;36
#: View/Priorities/view.ctp:17;43
#: View/Statuses/add.ctp:13
#: View/Statuses/edit.ctp:14
#: View/Statuses/index.ctp:7;36
#: View/Statuses/view.ctp:17;42
#: View/Todos/add.ctp:25
#: View/Todos/edit.ctp:21
#: View/Todos/index.ctp:16;57
#: View/Todos/suche.ctp:17;67
#: View/Todos/sucheleer.ctp:50
#: View/Todos/view.ctp:66
#: View/Users/add.ctp:16
#: View/Users/edit.ctp:17
#: View/Users/index.ctp:12;46
#: View/Users/view.ctp:42;67
#: View/XTodos_alt/alt_add.ctp:32
#: View/XTodos_alt/alt_edit.ctp:34
#: View/XTodos_alt/alt_index.ctp:15;53
#: View/XTodos_alt/alt_view.ctp:55
msgid "Actions"
msgstr ""

#: View/Priorities/add.ctp:16
#: View/Priorities/edit.ctp:18
#: View/Priorities/view.ctp:21
#: View/Todos/add.ctp:29
#: View/Todos/edit.ctp:26
#: View/Todos/index.ctp:60
#: View/Todos/suche.ctp:70
#: View/Todos/view.ctp:72
msgid "List Priorities"
msgstr ""

#: View/Priorities/add.ctp:17
#: View/Priorities/edit.ctp:19
#: View/Priorities/index.ctp:39
#: View/Priorities/view.ctp:23
#: View/Statuses/add.ctp:17
#: View/Statuses/edit.ctp:19
#: View/Statuses/index.ctp:39
#: View/Statuses/view.ctp:23
#: View/Todos/add.ctp:28
#: View/Todos/edit.ctp:25
#: View/Todos/sucheleer.ctp:52
#: View/Todos/view.ctp:70
#: View/Users/add.ctp:20
#: View/Users/edit.ctp:22
#: View/Users/index.ctp:49
#: View/Users/view.ctp:48
#: View/XTodos_alt/alt_add.ctp:35
#: View/XTodos_alt/alt_edit.ctp:38
#: View/XTodos_alt/alt_view.ctp:59
msgid "List Todos"
msgstr ""

#: View/Priorities/add.ctp:18
#: View/Priorities/edit.ctp:20
#: View/Priorities/index.ctp:40
#: View/Priorities/view.ctp:24;73
#: View/Statuses/add.ctp:18
#: View/Statuses/edit.ctp:20
#: View/Statuses/index.ctp:40
#: View/Statuses/view.ctp:24;71
#: View/Todos/index.ctp:59
#: View/Todos/suche.ctp:69
#: View/Todos/view.ctp:71
#: View/Users/add.ctp:21
#: View/Users/edit.ctp:23
#: View/Users/index.ctp:50
#: View/Users/view.ctp:49;96
#: View/XTodos_alt/alt_index.ctp:55
#: View/XTodos_alt/alt_view.ctp:60
msgid "New Todo"
msgstr ""

#: View/Priorities/edit.ctp:4;5
#: View/Priorities/view.ctp:19
msgid "Edit Priority"
msgstr ""

#: View/Priorities/edit.ctp:17
#: View/Priorities/index.ctp:16
#: View/Priorities/view.ctp:64
#: View/Statuses/edit.ctp:17
#: View/Statuses/index.ctp:16
#: View/Statuses/view.ctp:62
#: View/Todos/edit.ctp:24
#: View/Todos/index.ctp:37
#: View/Todos/suche.ctp:45
#: View/Todos/sucheleer.ctp:42
#: View/Users/edit.ctp:20
#: View/Users/index.ctp:26
#: View/Users/view.ctp:87
#: View/XTodos_alt/alt_edit.ctp:37
#: View/XTodos_alt/alt_index.ctp:33
msgid "Delete"
msgstr ""

#: View/Priorities/edit.ctp:17
#: View/Priorities/index.ctp:16
#: View/Priorities/view.ctp:20;64
#: View/Statuses/edit.ctp:17
#: View/Statuses/index.ctp:16
#: View/Statuses/view.ctp:20;62
#: View/Todos/edit.ctp:24
#: View/Todos/index.ctp:37
#: View/Todos/suche.ctp:45
#: View/Todos/sucheleer.ctp:42
#: View/Todos/view.ctp:69
#: View/Users/edit.ctp:20
#: View/Users/index.ctp:26
#: View/Users/view.ctp:45;87
#: View/XTodos_alt/alt_edit.ctp:37
#: View/XTodos_alt/alt_index.ctp:33
#: View/XTodos_alt/alt_view.ctp:58
msgid "Are you sure you want to delete # %s?"
msgstr ""

#: View/Priorities/index.ctp:2
msgid "Priorities"
msgstr ""

#: View/Priorities/index.ctp:6
#: View/Statuses/index.ctp:6
#: View/Todos/index.ctp:9
#: View/Users/index.ctp:6
#: View/Users/view.ctp:9
msgid "name"
msgstr ""

#: View/Priorities/index.ctp:14
#: View/Priorities/view.ctp:62
#: View/Statuses/index.ctp:14
#: View/Statuses/view.ctp:60
#: View/Todos/index.ctp:35
#: View/Todos/suche.ctp:43
#: View/Todos/sucheleer.ctp:40
#: View/Users/index.ctp:24
#: View/Users/view.ctp:85
#: View/XTodos_alt/alt_index.ctp:31
msgid "View"
msgstr ""

#: View/Priorities/index.ctp:15
#: View/Priorities/view.ctp:63
#: View/Statuses/index.ctp:15
#: View/Statuses/view.ctp:61
#: View/Todos/index.ctp:36
#: View/Todos/suche.ctp:44
#: View/Todos/sucheleer.ctp:41
#: View/Users/index.ctp:25
#: View/Users/view.ctp:86
#: View/XTodos_alt/alt_index.ctp:32
msgid "Edit"
msgstr ""

#: View/Priorities/index.ctp:24
#: View/Statuses/index.ctp:24
#: View/Todos/index.ctp:45
#: View/Todos/suche.ctp:53
#: View/Users/index.ctp:34
#: View/XTodos_alt/alt_index.ctp:41
msgid "Page {:page} of {:pages}, showing {:current} records out of {:count} total, starting on record {:start}, ending on {:end}"
msgstr ""

#: View/Priorities/index.ctp:29
#: View/Statuses/index.ctp:29
#: View/Todos/index.ctp:50
#: View/Todos/suche.ctp:58
#: View/Users/index.ctp:39
#: View/XTodos_alt/alt_index.ctp:46
msgid "previous"
msgstr ""

#: View/Priorities/index.ctp:31
#: View/Statuses/index.ctp:31
#: View/Todos/index.ctp:52
#: View/Todos/suche.ctp:60
#: View/Users/index.ctp:41
#: View/XTodos_alt/alt_index.ctp:48
msgid "next"
msgstr ""

#: View/Priorities/index.ctp:38
#: View/Priorities/view.ctp:22
#: View/Todos/add.ctp:30
#: View/Todos/edit.ctp:27
#: View/Todos/index.ctp:61
#: View/Todos/suche.ctp:71
#: View/Todos/view.ctp:73
msgid "New Priority"
msgstr ""

#: View/Priorities/view.ctp:2
#: View/Todos/view.ctp:38
#: View/XTodos_alt/alt_view.ctp:19
msgid "Priority"
msgstr ""

#: View/Priorities/view.ctp:4;32
#: View/Statuses/view.ctp:4;32
#: View/Todos/view.ctp:4
#: View/Users/view.ctp:4;57
#: View/XTodos_alt/alt_view.ctp:4
msgid "Id"
msgstr ""

#: View/Priorities/view.ctp:9;38
#: View/Statuses/view.ctp:9;37
#: View/Users/view.ctp:62
msgid "Name"
msgstr ""

#: View/Priorities/view.ctp:20
msgid "Delete Priority"
msgstr ""

#: View/Priorities/view.ctp:28
#: View/Statuses/view.ctp:28
#: View/Users/view.ctp:53
msgid "Related Todos"
msgstr ""

#: View/Priorities/view.ctp:33
#: View/Statuses/view.ctp:33
#: View/Users/view.ctp:58
msgid "Priority Id"
msgstr ""

#: View/Priorities/view.ctp:34
#: View/Statuses/view.ctp:34
#: View/Todos/view.ctp:50
#: View/Users/view.ctp:59
#: View/XTodos_alt/alt_view.ctp:24
msgid "Created On"
msgstr ""

#: View/Priorities/view.ctp:35;39
#: View/Statuses/view.ctp:40
#: View/Users/view.ctp:63
msgid "User Id"
msgstr ""

#: View/Priorities/view.ctp:36
#: View/Statuses/view.ctp:35
#: View/Todos/view.ctp:9
#: View/Users/view.ctp:60
#: View/XTodos_alt/alt_view.ctp:14
msgid "Due On"
msgstr ""

#: View/Priorities/view.ctp:37
#: View/Statuses/view.ctp:36
#: View/Todos/view.ctp:56
#: View/Users/view.ctp:61
msgid "Modified On"
msgstr ""

#: View/Priorities/view.ctp:40
#: View/Statuses/view.ctp:38
#: View/Todos/view.ctp:26
#: View/Users/view.ctp:64
#: View/XTodos_alt/alt_view.ctp:36
msgid "Description"
msgstr ""

#: View/Priorities/view.ctp:41
#: View/Statuses/view.ctp:39
#: View/Todos/view.ctp:31
#: View/Users/view.ctp:65
#: View/XTodos_alt/alt_view.ctp:41
msgid "Comment"
msgstr ""

#: View/Priorities/view.ctp:42
#: View/Statuses/view.ctp:41
#: View/Users/view.ctp:66
msgid "Status Id"
msgstr ""

#: View/Priorities/view.ctp:61
#: View/Statuses/view.ctp:59
#: View/Todos/index.ctp:34
#: View/Todos/suche.ctp:42
#: View/Users/view.ctp:84
msgid "PDF"
msgstr ""

#: View/Statuses/add.ctp:4;5
msgid "Add Status"
msgstr ""

#: View/Statuses/add.ctp:16
#: View/Statuses/edit.ctp:18
#: View/Statuses/view.ctp:21
#: View/Todos/add.ctp:33
#: View/Todos/edit.ctp:30
#: View/Todos/index.ctp:64
#: View/Todos/suche.ctp:74
#: View/Todos/view.ctp:76
msgid "List Statuses"
msgstr ""

#: View/Statuses/edit.ctp:4;5
#: View/Statuses/view.ctp:19
msgid "Edit Status"
msgstr ""

#: View/Statuses/index.ctp:2
msgid "Statuses"
msgstr ""

#: View/Statuses/index.ctp:38
#: View/Statuses/view.ctp:22
#: View/Todos/add.ctp:34
#: View/Todos/edit.ctp:31
#: View/Todos/index.ctp:65
#: View/Todos/suche.ctp:75
#: View/Todos/view.ctp:77
msgid "New Status"
msgstr ""

#: View/Statuses/view.ctp:2
#: View/Todos/view.ctp:14
#: View/XTodos_alt/alt_view.ctp:46
msgid "Status"
msgstr ""

#: View/Statuses/view.ctp:20
msgid "Delete Status"
msgstr ""

#: View/Todos/add.ctp:4;5
#: View/XTodos_alt/alt_add.ctp:6
msgid "Add Todo"
msgstr ""

#: View/Todos/add.ctp:31
#: View/Todos/edit.ctp:28
#: View/Todos/index.ctp:62
#: View/Todos/suche.ctp:72
#: View/Todos/view.ctp:74
#: View/Users/add.ctp:19
#: View/Users/edit.ctp:21
#: View/Users/view.ctp:46
msgid "List Users"
msgstr ""

#: View/Todos/add.ctp:32
#: View/Todos/edit.ctp:29
#: View/Todos/index.ctp:63
#: View/Todos/suche.ctp:73
#: View/Todos/view.ctp:75
#: View/Users/index.ctp:48
#: View/Users/view.ctp:47
msgid "New User"
msgstr ""

#: View/Todos/edit.ctp:4
#: View/Todos/view.ctp:68
#: View/XTodos_alt/alt_edit.ctp:7
#: View/XTodos_alt/alt_view.ctp:57
msgid "Edit Todo"
msgstr ""

#: View/Todos/index.ctp:2;3
#: View/Todos/suche.ctp:2;3
#: View/Todos/sucheleer.ctp:2
#: View/XTodos_alt/alt_index.ctp:2
msgid "Todos"
msgstr ""

#: View/Todos/index.ctp:7
msgid "due_on"
msgstr ""

#: View/Todos/index.ctp:8
msgid "status_id"
msgstr ""

#: View/Todos/index.ctp:10
msgid "description"
msgstr ""

#: View/Todos/index.ctp:11
msgid "comment"
msgstr ""

#: View/Todos/index.ctp:12
msgid "modified_on"
msgstr ""

#: View/Todos/index.ctp:13
msgid "priority_id"
msgstr ""

#: View/Todos/index.ctp:14
msgid "user_id"
msgstr ""

#: View/Todos/index.ctp:15
msgid "created_on"
msgstr ""

#: View/Todos/index.ctp:69
#: View/Todos/sucheleer.ctp:3
msgid "Search Todos"
msgstr ""

#: View/Todos/suche.ctp:79
msgid "Suche Todo"
msgstr ""

#: View/Todos/sucheleer.ctp:61
msgid "Suche"
msgstr ""

#: View/Todos/view.ctp:2
#: View/XTodos_alt/alt_view.ctp:2
msgid "Todo"
msgstr ""

#: View/Todos/view.ctp:21
#: View/XTodos_alt/alt_view.ctp:9
msgid "Title"
msgstr ""

#: View/Todos/view.ctp:43
#: View/Users/view.ctp:2
msgid "User"
msgstr ""

#: View/Todos/view.ctp:69
#: View/XTodos_alt/alt_view.ctp:58
msgid "Delete Todo"
msgstr ""

#: View/Users/add.ctp:4
msgid "Add User"
msgstr ""

#: View/Users/edit.ctp:4
#: View/Users/view.ctp:44
msgid "Edit User"
msgstr ""

#: View/Users/index.ctp:2
msgid "Users"
msgstr ""

#: View/Users/index.ctp:7
msgid "first_name"
msgstr ""

#: View/Users/index.ctp:8
msgid "last_name"
msgstr ""

#: View/Users/index.ctp:9
#: Model/User.php:validation for field email
msgid "email"
msgstr ""

#: View/Users/index.ctp:11
msgid "created"
msgstr ""

#: View/Users/view.ctp:14
msgid "First Name"
msgstr ""

#: View/Users/view.ctp:19
msgid "Last Name"
msgstr ""

#: View/Users/view.ctp:24
msgid "Email"
msgstr ""

#: View/Users/view.ctp:29
msgid "Password"
msgstr ""

#: View/Users/view.ctp:34
msgid "Created"
msgstr ""

#: View/Users/view.ctp:45
msgid "Delete User"
msgstr ""

#: View/XTodos_alt/alt_view.ctp:30
msgid "Last Modified On"
msgstr ""

#: Model/Priority.php:validation for field name
#: Model/Status.php:validation for field name
#: Model/User.php:validation for field username;validation for field first_name;validation for field last_name;validation for field password
msgid "notempty"
msgstr ""

#: Model/Todo.php:validation for field priority_id
msgid "numeric"
msgstr ""

#: Model/Todo.php:validation for field created_on
msgid "datetime"
msgstr ""

#: Model/Todo.php:validation for field due_on;validation for field modified_on;validation for field name;validation for field user_id;validation for field status_id
msgid "Your custom message here"
msgstr ""

